# Dev10Capstone

./: .gitignore  README.md
NLPMaven/: pom.xml
NLPMaven/data/sql/: production.sql  testing.sql
NLPMaven/src/main/: production.sql  testing.sql
NLPMaven/src/main/java/learn/: Main.java
NLPMaven/src/main/java/learn/data/: testing.sql
NLPMaven/src/main/java/learn/examples/: CoreNLPSentimentNERExample.java  LuceneTFIDFExample.java  PretrainedWord2VecExample.java  WordDocumentSimilarity.java
NLPMaven/src/main/java/learn/nlp/: App.java  AppConfig.java
NLPMaven/src/main/java/learn/nlp/controllers/: AuthController.java  AuthorController.java  ErrorResponse.java  GlobalExceptionHandler.java  NLPController.java  StoryController.java
NLPMaven/src/main/java/learn/nlp/data/: AppUserJdbcTemplateRepository.java  AppUserMapper.java  AppUserRepository.java  AuthorJdbcTemplateRepository.java  AuthorRepository.java  DataAccessException.java  StoryJdbcTemplateRepository.java  StoryMapper.java  StoryRepository.java
NLPMaven/src/main/java/learn/nlp/data/mapper/: AppUserMapper.java  AuthorMapper.java  StoryMapper.java
NLPMaven/src/main/java/learn/nlp/domain/: ActionStatus.java  AuthorService.java  NLPService.java  Result.java  StoryService.java
NLPMaven/src/main/java/learn/nlp/examples/: CoreNLPSentimentNERExample.java  LuceneTFIDFExample.java  PretrainedWord2VecExample.java  WordDocumentSimilarity.java
NLPMaven/src/main/java/learn/nlp/models/: AppUser.java  Author.java  Category.java  Story.java
NLPMaven/src/main/java/learn/nlp/security/: AppUserService.java  JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
NLPMaven/src/main/resources/: application.properties
NLPMaven/src/test/java/learn/nlp/data/: AppUserJdbcTemplateRepositoryTest.java  AuthorJdbcTemplateRepositoryTest.java  StoryJdbcTemplateRepositoryTest.java
NLPMaven/src/test/java/learn/nlp/domain/: AuthorServiceTest.java  NLPServiceTest.java  StoryServiceTest.java
NLPMaven/src/test/resources/: application.properties  requests.http
learn_nlp_server/: index.html  package-lock.json  package.json  tailwind.config.js
learn_nlp_server/src/: App.jsx  AppRouter.jsx  main.jsx
learn_nlp_server/src/api/: authorApi.js
learn_nlp_server/src/components/: AuthorForm.jsx  ConfirmDeleteAuthor.jsx  ExploreNLP.jsx  Landing.jsx  LearnMoreNLP.jsx  LearnNLP.jsx  Login.jsx  Nav.jsx  NotFound.jsx  SearchBar.jsx  Stories.jsx  Story.jsx  StoryForm.jsx
learn_nlp_server/src/views/: AuthorSearch.jsx  Authors.jsx  ConfirmDelete.jsx  ExploreNLP.jsx  Landing.jsx  LearnNLP.jsx  Login.jsx  Stories.jsx  StoryForm.jsx
